<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashback">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:background="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="36dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_3"
            android:padding="10dp"
            android:text="May I ask you phone number?"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/round_6"
            android:orientation="horizontal"
            android:padding="5dp">

            <Spinner
                android:id="@+id/spinnerCountries"
                android:layout_width="150dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/linearLayout" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:digits="0123456789"
                android:inputType="phone"
                android:layout_gravity="center_vertical"
                android:hint="Enter your number"
                android:textColorHint="@color/black"
                android:maxLength="10" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonContinue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/round_4"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>