<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cprecy"></android.support.v7.widget.RecyclerView>



    <com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rectangle"

                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.7"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cphcall"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="59dp"
                            android:background="@color/basecolor"
                            android:padding="10dp"
                            android:src="@drawable/ic_local_phone_black_24dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        >


                        <ImageView
                            android:layout_width="57dp"
                            android:layout_height="57dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/profile_pic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="30sp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/cphname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5sp"

                                android:text="NAME"
                                android:textSize="20dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_dot_1_black_24dp"/>

                                <TextView
                                    android:id="@+id/cphphone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5sp"
                                    android:paddingLeft="10dp"
                                    android:text="NO"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_dot_1_black_24dp"/>

                                <TextView
                                    android:id="@+id/cphcattle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="3sp"
                                    android:paddingLeft="10dp"
                                    android:text="CATTLE"

                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_dot_1_black_24dp"/>

                                <TextView
                                    android:id="@+id/cphaddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5sp"
                                    android:paddingLeft="10dp"
                                    android:text="address"
                                    android:textSize="10sp" />

                            </LinearLayout>



                        </LinearLayout>



                    </RelativeLayout>




                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:padding="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"

                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Due :"
                            android:padding="5sp"
                            android:textColor="@color/payhistory"/>

                        <TextView
                            android:id="@+id/cphdue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Current Due"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pay Date :"
                            android:padding="5sp"
                            android:textColor="#938f8f"/>

                        <TextView
                            android:id="@+id/cphdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Current Due"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="50sp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/round_4"
                        android:paddingLeft="20sp"
                        android:paddingRight="20sp"
                        android:text="Update Pay"
                        android:id="@+id/cphbtn"
                        android:textColor="@color/white" />

                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay History"
                android:gravity="center"/>

        </LinearLayout>


    </com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>

</FrameLayout>