<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MisFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/basecolor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vendor Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/fvt"
            android:gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/profile_pic" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:text="Name"
                    android:id="@+id/fmn"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phno"
                    android:layout_margin="5dp"
                    android:paddingLeft="10dp"
                    android:padding="5dp"
                    android:id="@+id/fmphone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:id="@+id/fmemail"
                    />


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:background="@drawable/round_5"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Cow Lit. Price"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:textSize="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Name"
                    android:id="@+id/fclp"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Cow half Lit. Price"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:textSize="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Name"
                    android:id="@+id/fclhp"

                    android:layout_weight="2"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="5dp"

            android:background="@drawable/round_5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Buffalo Lit. Price"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:textSize="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Name"
                    android:id="@+id/fblp"

                    android:layout_weight="2"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Buffalo half Lit. Price"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:textSize="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="Name"
                    android:id="@+id/fblhp"

                    android:layout_weight="2"
                    android:paddingLeft="10dp"

                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/buttoedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectpay"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="#606060" />



    <Button
        android:id="@+id/btnworkloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectpay"
        android:text="Work Location"
        android:textAllCaps="false"
        android:textColor="#606060" />
    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectpay"
        android:text="Logout"

        android:textAllCaps="false"
        android:textColor="#606060" />
</LinearLayout>


</ScrollView>